ex 4




-- Create Departments table
CREATE TABLE departments (
    deptno INT PRIMARY KEY,
    dept_name VARCHAR2(50) NOT NULL,
    location VARCHAR2(50) NOT NULL
);

-- Insert department data
INSERT ALL
INTO departments (deptno, dept_name, location) VALUES (10, 'ACCOUNTING', 'New York')
INTO departments (deptno, dept_name, location) VALUES (20, 'RESEARCH', 'Dallas')
INTO departments (deptno, dept_name, location) VALUES (30, 'SALES', 'Chicago')
INTO departments (deptno, dept_name, location) VALUES (40, 'OPERATIONS', 'Boston')
SELECT * FROM dual;

COMMIT;
-- Create Employe table
CREATE TABLE emp (
    emp_no INT PRIMARY KEY,
    birth_date DATE NOT NULL,
    first_name VARCHAR2(14) NOT NULL,
    last_name VARCHAR2(16) NOT NULL,
    gender CHAR(1) CHECK (gender IN ('M','F')) NOT NULL,
    hire_date DATE NOT NULL,
    salary NUMBER(10,2) DEFAULT 7850.00,
    job VARCHAR2(20) NOT NULL,
    deptno INT,
    manager_id INT,
    FOREIGN KEY (deptno) REFERENCES departments(deptno)
);

-- Insert emploee data
INSERT ALL
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7839, DATE '1955-11-17', 'John', 'Smith', 'M', DATE '1990-06-09', 5000.00, 'MANAGER', 10, NULL)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7566, DATE '1960-02-21', 'James', 'Brown', 'M', DATE '1991-04-02', 2450.00, 'CLERK', 20, 7839)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7654, DATE '1963-12-09', 'Scott', 'Allen', 'M', DATE '1989-06-04', 2975.00, 'SALESMAN', 30, 7839)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7934, DATE '1970-12-03', 'Adam', 'Martin', 'M', DATE '1993-07-09', 1300.00, 'CLERK', 30, 7839)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7788, DATE '1961-05-23', 'Alan', 'Walker', 'M', DATE '1990-09-14', 3000.00, 'ANALYST', 20, 7566)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7902, DATE '1958-11-07', 'Alice', 'Jones', 'F', DATE '1988-12-12', 1600.00, 'CLERK', 30, 7654)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7876, DATE '1962-01-14', 'George', 'Black', 'M', DATE '1989-01-20', 1100.00, 'CLERK', 40, 7566)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7844, DATE '1965-09-28', 'Diana', 'White', 'F', DATE '1992-05-21', 2950.00, 'SALESMAN', 30, 7654)
INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7900, DATE '1972-06-19', 'Bob', 'King', 'M', DATE '1991-08-18', 850.00, 'CLERK', 10, 7839)
SELECT * FROM dual;

COMMIT;


select first_name from emp where first_name like 'A%' and length(First_name)>=3;

2. 
SELECT deptno, dept_name, location
FROM departments
WHERE location IN ('Dallas', 'New York', 'Chicago');                          / WHERE location IN ('Dallas' or 'New York' or 'Chicago');


3.

SELECT first_name, last_name, job, salary FROM emp
WHERE job IN ('CLERK', 'SALESMAN', 'ANALYST')
  AND salary <= 3000; 
4
SELECT first_name, last_name, job, salary FROM emp where job!= manager;

5
highest salary
select first_name, last_name, job, salary FROM emp where salary =(select max(salary) from emp);
select max(salary) from emp;


6

SELECT first_name, last_name, salary
FROM emp
WHERE job = 'CLERK'
  AND salary = (SELECT MAX(salary) FROM emp WHERE job = 'CLERK');

or 

highest salary

select first_name, last_name, job, salary FROM emp where job salary =(select max(salary) from emp where job = çlerk);
select max(salary) from emp; 

or
    select first_name, salary from emp where salary= (select max(salary) from emp); 

 
6. display the employee number and the name of employee working as clerk and highest salary among clerks .


    select first_name,job , salary from emp where emp where salary = (select max (salary) from emp where job ='CLERK');


7. display the name of clerks who earn salary less than that of james of that of sal bob than that of bob ?

    select first_name from emp where job = 'CLERK' and salary > (select salary from emp where lower (first_nmae ) = 'bob') and salary < (select salary from emp where lower(first_name) = 'james');


8. display the names of the employees who earn highest salary in their respective department ?
  
    select deptno, e.first_name ,e.salary, d.dept_name e join department d on e.deptno = d.deptno  where e.salary = (select max(salary) from emp  where deptno = e.deptno );

    



9 . display those employees who are working in the same dept where his manager is working .
    select e.first_name from emp e join emp m on manager_id = m.emp_no where e.deptno=m.deptno;

